name: "Artillery load testing action"
author: Artillery
description: "Load testing of your application at scale."

inputs:
  tests:
    required: true
    description: A path to a single or multiple tests scripts to run.

  target:
    description: Set or override the target URL for the tests.

  output:
    description: Save the test run report to the given path.

  config:
    description: A path to the shared configuration file.

# outputs:
#   time:
#     description: "The time we greeted you"

runs:
  using: "node16"
  main: "index.js"

branding:
  icon: zap
  color: gray-dark
